<!DOCTYPE html>
<html lang="en-ca">
    <head>
        <title>56 >> about me</title>
        <script src="Scripts\main.ts"></script>
    </head>

    <style>
        body{
            background-color : white;
        }
        
        h1{
            color : orangered;
            font-family : scp
           
            
        }
        h3{
            color : orangered;
            font-family :Verdana, Geneva, Tahoma, sans-serif;
          
        }

    

        @font-face{
            font-family: scp;
            src : url(../Assets/Fonts/SourceCodeProExtralight-m5r2.ttf);
        }

        *{
            color : orangered;
            font-family: scp;
            text-align: left;
            

        }

        p{
            font-size:large
        }

        .center{
            display : block;
            margin-left : auto;
            margin-right : auto;
            width : 50%;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center
        }

        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
        }

        
        

        


    </style>


    <body>
        
        <div class="container">

            <div class="imgholder">
                <img src="../Assets/56logo.png" alt="56logo" style="width:500px;height:500px; float:left" class="image-left">
                
            </div>
            
            <div class="mainbody" style="margin-left: 100px; margin-left: 100px; max-width: 400px;">
                
                <p>
                    Hi! I'm a 14-year-old aspiring developer and musicmaker from Canada. Thank you for checking out my website!
                    Online I go under the alias "56dev", except when making music, in which case I operate under the username "@_.equinox".
                    <br> 

                </p>
                <a href="">
                    <h1>>> Back</h1>
                </a>
            </div>
        </div>
    </body>

    
</html>
